info face="Clear Sans Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="clearsans.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=8    page=0    chnl=0 
char id=33      x=494  y=33   width=8    height=24   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=34      x=497  y=57   width=14   height=12   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=35      x=109  y=57   width=22   height=24   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=36      x=198  y=0    width=19   height=26   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=37      x=217  y=0    width=34   height=26   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=38      x=131  y=57   width=23   height=24   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=39      x=20   y=81   width=7    height=12   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=40      x=28   y=0    width=14   height=32   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=41      x=42   y=0    width=15   height=32   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=42      x=480  y=57   width=17   height=14   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=43      x=194  y=57   width=20   height=20   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=44      x=27   y=81   width=7    height=12   xoffset=1    yoffset=28   xadvance=9    page=0    chnl=0 
char id=45      x=70   y=81   width=12   height=6    xoffset=0    yoffset=23   xadvance=12   page=0    chnl=0 
char id=46      x=63   y=81   width=7    height=7    xoffset=1    yoffset=28   xadvance=9    page=0    chnl=0 
char id=47      x=99   y=0    width=18   height=31   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=48      x=72   y=57   width=19   height=24   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=49      x=406  y=33   width=12   height=24   xoffset=3    yoffset=11   xadvance=20   page=0    chnl=0 
char id=50      x=418  y=33   width=19   height=24   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=51      x=437  y=33   width=18   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=52      x=455  y=33   width=20   height=24   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=53      x=475  y=33   width=19   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=54      x=0    y=57   width=18   height=24   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=55      x=18   y=57   width=18   height=24   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=56      x=36   y=57   width=18   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=57      x=54   y=57   width=18   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=58      x=453  y=57   width=7    height=19   xoffset=1    yoffset=16   xadvance=9    page=0    chnl=0 
char id=59      x=502  y=33   width=7    height=24   xoffset=1    yoffset=16   xadvance=9    page=0    chnl=0 
char id=60      x=154  y=57   width=20   height=21   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=61      x=0    y=81   width=20   height=13   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=62      x=174  y=57   width=20   height=21   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=63      x=91   y=57   width=18   height=24   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=64      x=156  y=0    width=29   height=29   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=65      x=409  y=0    width=23   height=24   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=66      x=432  y=0    width=19   height=24   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=67      x=451  y=0    width=21   height=24   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=68      x=472  y=0    width=19   height=24   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=69      x=491  y=0    width=16   height=24   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=70      x=0    y=33   width=16   height=24   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=71      x=16   y=33   width=21   height=24   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=72      x=37   y=33   width=20   height=24   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=73      x=57   y=33   width=12   height=24   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=74      x=69   y=33   width=15   height=24   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=75      x=84   y=33   width=19   height=24   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=76      x=103  y=33   width=16   height=24   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=77      x=119  y=33   width=24   height=24   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=78      x=143  y=33   width=20   height=24   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=79      x=163  y=33   width=21   height=24   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=80      x=184  y=33   width=18   height=24   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=81      x=135  y=0    width=21   height=30   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=82      x=202  y=33   width=20   height=24   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=83      x=222  y=33   width=20   height=24   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=84      x=242  y=33   width=20   height=24   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=85      x=262  y=33   width=20   height=24   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=86      x=282  y=33   width=22   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=87      x=304  y=33   width=30   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=88      x=334  y=33   width=22   height=24   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=89      x=356  y=33   width=20   height=24   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=90      x=376  y=33   width=17   height=24   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=91      x=76   y=0    width=11   height=31   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=92      x=117  y=0    width=18   height=31   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=93      x=87   y=0    width=12   height=31   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=94      x=460  y=57   width=20   height=15   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=95      x=82   y=81   width=18   height=4    xoffset=-1   yoffset=35   xadvance=16   page=0    chnl=0 
char id=96      x=34   y=81   width=10   height=8    xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=97      x=214  y=57   width=17   height=19   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=98      x=251  y=0    width=18   height=25   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=99      x=231  y=57   width=17   height=19   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=100     x=269  y=0    width=18   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=101     x=248  y=57   width=18   height=19   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=102     x=185  y=0    width=13   height=26   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=103     x=287  y=0    width=18   height=25   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=104     x=305  y=0    width=17   height=25   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=105     x=322  y=0    width=7    height=25   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=106     x=64   y=0    width=12   height=31   xoffset=-4   yoffset=10   xadvance=8    page=0    chnl=0 
char id=107     x=329  y=0    width=17   height=25   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=108     x=346  y=0    width=7    height=25   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=109     x=266  y=57   width=26   height=19   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=110     x=292  y=57   width=17   height=19   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=111     x=309  y=57   width=18   height=19   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=112     x=353  y=0    width=18   height=25   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=113     x=371  y=0    width=18   height=25   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=114     x=327  y=57   width=13   height=19   xoffset=1    yoffset=16   xadvance=13   page=0    chnl=0 
char id=115     x=340  y=57   width=17   height=19   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=116     x=393  y=33   width=13   height=24   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=117     x=357  y=57   width=17   height=19   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=118     x=374  y=57   width=18   height=19   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=119     x=392  y=57   width=27   height=19   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=120     x=419  y=57   width=19   height=19   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=121     x=389  y=0    width=20   height=25   xoffset=-2   yoffset=16   xadvance=17   page=0    chnl=0 
char id=122     x=438  y=57   width=15   height=19   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=123     x=0    y=0    width=14   height=33   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=124     x=57   y=0    width=7    height=32   xoffset=3    yoffset=9    xadvance=13   page=0    chnl=0 
char id=125     x=14   y=0    width=14   height=33   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=126     x=44   y=81   width=19   height=8    xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
kernings count=494
kerning first=102 second=33 amount=1
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=84 second=42 amount=1
kerning first=84 second=45 amount=-2
kerning first=75 second=71 amount=-1
kerning first=75 second=83 amount=-1
kerning first=70 second=90 amount=-1
kerning first=89 second=98 amount=-1
kerning first=66 second=86 amount=-1
kerning first=70 second=105 amount=-1
kerning first=89 second=107 amount=-1
kerning first=89 second=108 amount=-1
kerning first=87 second=109 amount=-1
kerning first=86 second=112 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=120 amount=-1
kerning first=106 second=121 amount=1
kerning first=86 second=122 amount=-1
kerning first=63 second=84 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=112 amount=-1
kerning first=44 second=118 amount=-1
kerning first=53 second=74 amount=-1
kerning first=86 second=113 amount=-1
kerning first=39 second=74 amount=-4
kerning first=77 second=88 amount=-1
kerning first=113 second=88 amount=-1
kerning first=42 second=65 amount=-2
kerning first=75 second=87 amount=-1
kerning first=57 second=89 amount=-1
kerning first=38 second=84 amount=-1
kerning first=121 second=103 amount=-1
kerning first=84 second=46 amount=-3
kerning first=89 second=117 amount=-2
kerning first=75 second=100 amount=-1
kerning first=64 second=74 amount=-1
kerning first=100 second=74 amount=-1
kerning first=82 second=89 amount=-1
kerning first=46 second=89 amount=-3
kerning first=65 second=85 amount=-1
kerning first=55 second=88 amount=-1
kerning first=49 second=84 amount=-1
kerning first=88 second=71 amount=-1
kerning first=46 second=84 amount=-3
kerning first=65 second=46 amount=1
kerning first=79 second=89 amount=-1
kerning first=43 second=89 amount=-1
kerning first=84 second=99 amount=-3
kerning first=113 second=84 amount=-1
kerning first=77 second=84 amount=-1
kerning first=89 second=74 amount=-3
kerning first=65 second=89 amount=-2
kerning first=89 second=106 amount=-1
kerning first=76 second=85 amount=-1
kerning first=102 second=34 amount=2
kerning first=57 second=74 amount=-1
kerning first=102 second=42 amount=2
kerning first=119 second=44 amount=-1
kerning first=121 second=41 amount=-1
kerning first=69 second=88 amount=-1
kerning first=105 second=88 amount=-1
kerning first=89 second=120 amount=-1
kerning first=42 second=74 amount=-3
kerning first=78 second=74 amount=-1
kerning first=67 second=89 amount=-1
kerning first=124 second=84 amount=-1
kerning first=121 second=93 amount=-1
kerning first=52 second=84 amount=-1
kerning first=75 second=121 amount=-2
kerning first=68 second=89 amount=-1
kerning first=88 second=119 amount=-1
kerning first=75 second=113 amount=-1
kerning first=61 second=88 amount=-1
kerning first=58 second=74 amount=1
kerning first=114 second=100 amount=-1
kerning first=34 second=65 amount=-2
kerning first=70 second=65 amount=-2
kerning first=49 second=88 amount=-1
kerning first=85 second=88 amount=-1
kerning first=38 second=89 amount=-1
kerning first=47 second=74 amount=-1
kerning first=84 second=81 amount=-1
kerning first=114 second=99 amount=-1
kerning first=103 second=74 amount=-1
kerning first=89 second=112 amount=-2
kerning first=63 second=89 amount=-1
kerning first=89 second=83 amount=-1
kerning first=88 second=67 amount=-1
kerning first=83 second=74 amount=-1
kerning first=99 second=89 amount=-1
kerning first=59 second=65 amount=1
kerning first=69 second=84 amount=-1
kerning first=42 second=89 amount=-1
kerning first=84 second=115 amount=-3
kerning first=80 second=44 amount=-4
kerning first=76 second=86 amount=-2
kerning first=57 second=84 amount=-1
kerning first=70 second=121 amount=-1
kerning first=36 second=74 amount=-1
kerning first=72 second=74 amount=-1
kerning first=108 second=74 amount=-1
kerning first=84 second=103 amount=-3
kerning first=87 second=103 amount=-1
kerning first=84 second=65 amount=-3
kerning first=121 second=111 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=59 amount=1
kerning first=89 second=122 amount=-2
kerning first=84 second=59 amount=-1
kerning first=44 second=89 amount=-3
kerning first=63 second=88 amount=-1
kerning first=99 second=88 amount=-1
kerning first=75 second=79 amount=-1
kerning first=71 second=89 amount=-1
kerning first=118 second=46 amount=-1
kerning first=96 second=84 amount=-1
kerning first=44 second=87 amount=-2
kerning first=60 second=84 amount=-1
kerning first=61 second=74 amount=-1
kerning first=75 second=112 amount=-1
kerning first=75 second=117 amount=-1
kerning first=84 second=120 amount=-3
kerning first=89 second=100 amount=-2
kerning first=38 second=88 amount=-1
kerning first=49 second=89 amount=-1
kerning first=65 second=84 amount=-3
kerning first=124 second=88 amount=-1
kerning first=44 second=119 amount=-1
kerning first=86 second=101 amount=-1
kerning first=96 second=89 amount=-1
kerning first=60 second=89 amount=-1
kerning first=102 second=125 amount=3
kerning first=50 second=74 amount=-1
kerning first=86 second=74 amount=-2
kerning first=76 second=59 amount=1
kerning first=107 second=111 amount=-1
kerning first=102 second=44 amount=-1
kerning first=71 second=84 amount=-1
kerning first=35 second=84 amount=-1
kerning first=54 second=84 amount=-1
kerning first=89 second=105 amount=-1
kerning first=76 second=121 amount=-2
kerning first=88 second=85 amount=-1
kerning first=89 second=118 amount=-1
kerning first=75 second=101 amount=-1
kerning first=48 second=74 amount=-1
kerning first=84 second=74 amount=-2
kerning first=89 second=79 amount=-1
kerning first=66 second=87 amount=-1
kerning first=48 second=89 amount=-1
kerning first=40 second=106 amount=3
kerning first=101 second=84 amount=-1
kerning first=62 second=84 amount=-1
kerning first=76 second=119 amount=-1
kerning first=75 second=103 amount=-1
kerning first=73 second=74 amount=-1
kerning first=73 second=89 amount=-1
kerning first=37 second=89 amount=-1
kerning first=102 second=46 amount=-1
kerning first=76 second=84 amount=-2
kerning first=70 second=44 amount=-4
kerning first=123 second=106 amount=3
kerning first=53 second=88 amount=-1
kerning first=89 second=88 amount=-1
kerning first=75 second=105 amount=-1
kerning first=108 second=89 amount=-1
kerning first=106 second=89 amount=-1
kerning first=86 second=110 amount=-1
kerning first=89 second=101 amount=-2
kerning first=68 second=84 amount=-1
kerning first=62 second=74 amount=-1
kerning first=86 second=103 amount=-1
kerning first=75 second=118 amount=-1
kerning first=100 second=88 amount=-1
kerning first=75 second=110 amount=-1
kerning first=114 second=101 amount=-1
kerning first=42 second=88 amount=-1
kerning first=78 second=88 amount=-1
kerning first=114 second=44 amount=-4
kerning first=70 second=111 amount=-1
kerning first=51 second=74 amount=-1
kerning first=87 second=74 amount=-2
kerning first=79 second=84 amount=-1
kerning first=43 second=84 amount=-1
kerning first=75 second=86 amount=-1
kerning first=84 second=121 amount=-2
kerning first=107 second=99 amount=-1
kerning first=65 second=63 amount=-2
kerning first=88 second=100 amount=-1
kerning first=101 second=88 amount=-1
kerning first=95 second=89 amount=-1
kerning first=59 second=89 amount=-1
kerning first=84 second=67 amount=-1
kerning first=115 second=119 amount=-1
kerning first=84 second=113 amount=-3
kerning first=114 second=113 amount=-1
kerning first=47 second=88 amount=-1
kerning first=87 second=65 amount=-1
kerning first=70 second=106 amount=-1
kerning first=89 second=71 amount=-1
kerning first=94 second=88 amount=-1
kerning first=101 second=89 amount=-1
kerning first=73 second=84 amount=-1
kerning first=37 second=84 amount=-1
kerning first=75 second=81 amount=-1
kerning first=87 second=99 amount=-1
kerning first=102 second=41 amount=3
kerning first=70 second=118 amount=-1
kerning first=54 second=89 amount=-1
kerning first=56 second=74 amount=-1
kerning first=92 second=74 amount=-1
kerning first=126 second=89 amount=-1
kerning first=89 second=113 amount=-2
kerning first=84 second=111 amount=-3
kerning first=89 second=44 amount=-3
kerning first=48 second=84 amount=-1
kerning first=89 second=86 amount=-1
kerning first=84 second=117 amount=-2
kerning first=70 second=110 amount=-1
kerning first=89 second=59 amount=-1
kerning first=88 second=117 amount=-1
kerning first=81 second=74 amount=-1
kerning first=117 second=74 amount=-1
kerning first=86 second=109 amount=-1
kerning first=36 second=88 amount=-1
kerning first=72 second=88 amount=-1
kerning first=108 second=88 amount=-1
kerning first=84 second=79 amount=-1
kerning first=81 second=84 amount=-1
kerning first=62 second=89 amount=-1
kerning first=84 second=106 amount=-1
kerning first=46 second=119 amount=-1
kerning first=70 second=101 amount=-1
kerning first=89 second=81 amount=-1
kerning first=71 second=87 amount=-1
kerning first=51 second=84 amount=-1
kerning first=34 second=74 amount=-4
kerning first=106 second=74 amount=-1
kerning first=46 second=65 amount=1
kerning first=82 second=65 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=111 amount=-1
kerning first=76 second=89 amount=-2
kerning first=80 second=46 amount=-4
kerning first=38 second=74 amount=-1
kerning first=80 second=73 amount=-1
kerning first=87 second=89 amount=-1
kerning first=51 second=89 amount=-1
kerning first=59 second=74 amount=1
kerning first=95 second=74 amount=-1
kerning first=65 second=42 amount=-2
kerning first=102 second=63 amount=2
kerning first=94 second=74 amount=-1
kerning first=82 second=87 amount=-1
kerning first=46 second=87 amount=-2
kerning first=117 second=84 amount=-1
kerning first=45 second=84 amount=-2
kerning first=123 second=121 amount=1
kerning first=88 second=99 amount=-1
kerning first=84 second=101 amount=-3
kerning first=86 second=46 amount=-2
kerning first=95 second=88 amount=-1
kerning first=86 second=115 amount=-1
kerning first=75 second=89 amount=-1
kerning first=76 second=42 amount=-3
kerning first=70 second=114 amount=-1
kerning first=92 second=84 amount=-1
kerning first=56 second=84 amount=-1
kerning first=80 second=90 amount=-1
kerning first=35 second=89 amount=-1
kerning first=56 second=88 amount=-1
kerning first=46 second=74 amount=1
kerning first=100 second=89 amount=-1
kerning first=64 second=89 amount=-1
kerning first=85 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=103 second=84 amount=-1
kerning first=75 second=115 amount=-1
kerning first=62 second=88 amount=-1
kerning first=84 second=105 amount=-1
kerning first=119 second=46 amount=-1
kerning first=89 second=115 amount=-2
kerning first=61 second=89 amount=-1
kerning first=59 second=84 amount=-1
kerning first=71 second=74 amount=-1
kerning first=74 second=65 amount=-1
kerning first=88 second=103 amount=-1
kerning first=84 second=118 amount=-3
kerning first=121 second=125 amount=-1
kerning first=40 second=121 amount=1
kerning first=70 second=97 amount=-1
kerning first=37 second=88 amount=-1
kerning first=73 second=88 amount=-1
kerning first=65 second=44 amount=1
kerning first=84 second=110 amount=-3
kerning first=87 second=101 amount=-1
kerning first=84 second=97 amount=-3
kerning first=51 second=88 amount=-1
kerning first=96 second=74 amount=-1
kerning first=106 second=84 amount=-1
kerning first=65 second=87 amount=-1
kerning first=86 second=89 amount=-1
kerning first=50 second=89 amount=-1
kerning first=75 second=67 amount=-1
kerning first=87 second=113 amount=-1
kerning first=89 second=58 amount=-1
kerning first=102 second=93 amount=3
kerning first=99 second=84 amount=-1
kerning first=103 second=88 amount=-1
kerning first=56 second=89 amount=-1
kerning first=92 second=89 amount=-1
kerning first=114 second=46 amount=-4
kerning first=64 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=100 second=84 amount=-1
kerning first=89 second=110 amount=-2
kerning first=115 second=118 amount=-1
kerning first=86 second=114 amount=-1
kerning first=81 second=89 amount=-1
kerning first=126 second=84 amount=-1
kerning first=117 second=89 amount=-1
kerning first=87 second=44 amount=-2
kerning first=92 second=88 amount=-1
kerning first=75 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=84 second=119 amount=-3
kerning first=44 second=86 amount=-2
kerning first=121 second=99 amount=-1
kerning first=54 second=74 amount=-1
kerning first=70 second=109 amount=-1
kerning first=84 second=114 amount=-3
kerning first=76 second=118 amount=-1
kerning first=75 second=85 amount=-1
kerning first=81 second=88 amount=-1
kerning first=117 second=88 amount=-1
kerning first=89 second=111 amount=-2
kerning first=75 second=106 amount=-1
kerning first=87 second=97 amount=-1
kerning first=102 second=39 amount=2
kerning first=64 second=88 amount=-1
kerning first=114 second=103 amount=-1
kerning first=78 second=84 amount=-1
kerning first=42 second=84 amount=1
kerning first=43 second=74 amount=-1
kerning first=79 second=74 amount=-1
kerning first=121 second=100 amount=-1
kerning first=103 second=89 amount=-1
kerning first=107 second=100 amount=-1
kerning first=89 second=103 amount=-2
kerning first=114 second=111 amount=-1
kerning first=89 second=46 amount=-3
kerning first=70 second=88 amount=-1
kerning first=106 second=88 amount=-1
kerning first=95 second=84 amount=-1
kerning first=78 second=89 amount=-1
kerning first=84 second=71 amount=-1
kerning first=68 second=74 amount=-1
kerning first=84 second=109 amount=-3
kerning first=44 second=65 amount=1
kerning first=80 second=65 amount=-2
kerning first=66 second=84 amount=-1
kerning first=84 second=44 amount=-3
kerning first=53 second=84 amount=-1
kerning first=108 second=84 amount=-1
kerning first=72 second=84 amount=-1
kerning first=36 second=84 amount=-1
kerning first=75 second=116 amount=-1
kerning first=66 second=74 amount=-1
kerning first=68 second=88 amount=-1
kerning first=75 second=114 amount=-1
kerning first=86 second=111 amount=-1
kerning first=66 second=89 amount=-1
kerning first=83 second=84 amount=-1
kerning first=47 second=84 amount=-1
kerning first=86 second=99 amount=-1
kerning first=70 second=74 amount=-4
kerning first=55 second=74 amount=-1
kerning first=58 second=65 amount=1
kerning first=55 second=89 amount=-1
kerning first=88 second=113 amount=-1
kerning first=65 second=58 amount=1
kerning first=94 second=84 amount=-1
kerning first=58 second=84 amount=-1
kerning first=126 second=74 amount=-1
kerning first=57 second=88 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=100 amount=-3
kerning first=35 second=88 amount=-1
kerning first=88 second=89 amount=-1
kerning first=52 second=89 amount=-1
kerning first=124 second=89 amount=-1
kerning first=50 second=84 amount=-1
kerning first=107 second=101 amount=-1
kerning first=75 second=99 amount=-1
kerning first=44 second=74 amount=1
kerning first=80 second=74 amount=-3
kerning first=121 second=44 amount=-2
kerning first=89 second=104 amount=-1
kerning first=107 second=103 amount=-1
kerning first=70 second=122 amount=-1
kerning first=76 second=58 amount=1
kerning first=46 second=86 amount=-2
kerning first=82 second=86 amount=-1
kerning first=86 second=100 amount=-1
kerning first=76 second=39 amount=-4
kerning first=75 second=97 amount=-1
kerning first=60 second=88 amount=-1
kerning first=96 second=88 amount=-1
kerning first=53 second=89 amount=-1
kerning first=88 second=111 amount=-1
kerning first=84 second=83 amount=-1
kerning first=76 second=63 amount=-2
kerning first=87 second=112 amount=-1
kerning first=46 second=118 amount=-1
kerning first=88 second=81 amount=-1
kerning first=69 second=74 amount=-1
kerning first=105 second=74 amount=-1
kerning first=87 second=115 amount=-1
kerning first=61 second=84 amount=-1
kerning first=91 second=121 amount=1
kerning first=86 second=44 amount=-2
kerning first=89 second=99 amount=-2
kerning first=70 second=100 amount=-1
kerning first=113 second=89 amount=-1
kerning first=77 second=89 amount=-1
kerning first=101 second=74 amount=-1
kerning first=70 second=46 amount=-4
kerning first=121 second=101 amount=-1
kerning first=75 second=88 amount=-1
kerning first=84 second=122 amount=-2
kerning first=88 second=79 amount=-1
kerning first=49 second=74 amount=-1
kerning first=85 second=74 amount=-1
kerning first=47 second=89 amount=-1
kerning first=83 second=89 amount=-1
kerning first=87 second=46 amount=-2
kerning first=60 second=74 amount=-1
kerning first=118 second=44 amount=-1
kerning first=55 second=84 amount=-1
kerning first=88 second=118 amount=-1
kerning first=72 second=89 amount=-1
kerning first=36 second=89 amount=-1
kerning first=74 second=74 amount=-1
kerning first=86 second=65 amount=-1
kerning first=107 second=113 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=109 amount=-2
kerning first=70 second=103 amount=-1
kerning first=75 second=119 amount=-1
kerning first=71 second=86 amount=-1
kerning first=87 second=110 amount=-1
kerning first=48 second=88 amount=-1
kerning first=76 second=34 amount=-4
kerning first=70 second=117 amount=-1
kerning first=63 second=74 amount=-1
kerning first=99 second=74 amount=-1
kerning first=39 second=65 amount=-2
kerning first=75 second=65 amount=-1
kerning first=121 second=46 amount=-2
kerning first=84 second=58 amount=-1
kerning first=54 second=88 amount=-1
kerning first=126 second=88 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=122 amount=-1
kerning first=35 second=74 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=114 amount=-2
kerning first=105 second=84 amount=-1
kerning first=89 second=87 amount=-1
kerning first=52 second=74 amount=-1
kerning first=124 second=74 amount=-1
kerning first=84 second=112 amount=-3
kerning first=50 second=88 amount=-1
kerning first=52 second=88 amount=-1
kerning first=94 second=89 amount=-1
kerning first=58 second=89 amount=-1
kerning first=121 second=113 amount=-1
kerning first=43 second=88 amount=-1
kerning first=79 second=88 amount=-1
kerning first=89 second=119 amount=-1
kerning first=37 second=74 amount=-1
kerning first=91 second=106 amount=3
kerning first=105 second=89 amount=-1
kerning first=69 second=89 amount=-1
kerning first=77 second=74 amount=-1
kerning first=113 second=74 amount=-1
kerning first=87 second=100 amount=-1
kerning first=75 second=109 amount=-1
kerning first=89 second=65 amount=-2
kerning first=84 second=63 amount=1
kerning first=44 second=84 amount=-3
