
gridofsums.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Block_Type2_Blue
  rotate: false
  xy: 210, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Block_Type2_Gray
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Block_Type2_Yellow
  rotate: false
  xy: 458, 102
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Block_Type2_YellowGreen
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrowLeft
  rotate: false
  xy: 458, 136
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
backward
  rotate: false
  xy: 2, 36
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 54, 36
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
exitLeft
  rotate: false
  xy: 106, 36
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
forward
  rotate: false
  xy: 158, 36
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
refresh
  rotate: false
  xy: 458, 188
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
step1
  rotate: false
  xy: 2, 88
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
step2
  rotate: false
  xy: 154, 88
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
step3
  rotate: false
  xy: 306, 88
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
