
gridofsums.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Block_Type2_Blue
  rotate: false
  xy: 262, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Block_Type2_Gray
  rotate: false
  xy: 296, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Block_Type2_Yellow
  rotate: false
  xy: 330, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrowLeft
  rotate: false
  xy: 210, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
backward
  rotate: false
  xy: 106, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 158, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
forward
  rotate: false
  xy: 2, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
refresh
  rotate: false
  xy: 54, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
