info face="Clear Sans Bold" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="clearsans.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=6    page=0    chnl=0 
char id=33      x=380  y=25   width=6    height=19   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=34      x=232  y=44   width=12   height=9    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=35      x=407  y=25   width=17   height=19   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=36      x=151  y=0    width=16   height=21   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=37      x=304  y=0    width=27   height=20   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=38      x=424  y=25   width=18   height=19   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=39      x=244  y=44   width=7    height=9    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=40      x=10   y=0    width=11   height=25   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=41      x=21   y=0    width=12   height=25   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=42      x=212  y=44   width=14   height=11   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=43      x=474  y=25   width=16   height=16   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=44      x=226  y=44   width=6    height=10   xoffset=1    yoffset=22   xadvance=8    page=0    chnl=0 
char id=45      x=281  y=44   width=10   height=5    xoffset=0    yoffset=18   xadvance=10   page=0    chnl=0 
char id=46      x=275  y=44   width=6    height=6    xoffset=1    yoffset=22   xadvance=8    page=0    chnl=0 
char id=47      x=81   y=0    width=15   height=24   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=48      x=365  y=25   width=15   height=19   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=49      x=232  y=25   width=10   height=19   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0 
char id=50      x=242  y=25   width=15   height=19   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=51      x=257  y=25   width=15   height=19   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=52      x=272  y=25   width=17   height=19   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=53      x=289  y=25   width=16   height=19   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=54      x=305  y=25   width=15   height=19   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=55      x=320  y=25   width=15   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=56      x=335  y=25   width=15   height=19   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=57      x=350  y=25   width=15   height=19   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=58      x=504  y=25   width=6    height=15   xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0 
char id=59      x=401  y=25   width=6    height=19   xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0 
char id=60      x=442  y=25   width=16   height=17   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=61      x=196  y=44   width=16   height=11   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=62      x=458  y=25   width=16   height=17   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=63      x=386  y=25   width=15   height=19   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=64      x=127  y=0    width=24   height=23   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=65      x=331  y=0    width=18   height=19   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=66      x=349  y=0    width=15   height=19   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=67      x=364  y=0    width=17   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=68      x=381  y=0    width=16   height=19   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=69      x=397  y=0    width=13   height=19   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=70      x=410  y=0    width=13   height=19   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=71      x=423  y=0    width=17   height=19   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=72      x=440  y=0    width=16   height=19   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=73      x=456  y=0    width=10   height=19   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=74      x=466  y=0    width=12   height=19   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=75      x=478  y=0    width=16   height=19   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=76      x=494  y=0    width=13   height=19   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=77      x=0    y=25   width=19   height=19   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=78      x=19   y=25   width=16   height=19   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=79      x=35   y=25   width=17   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=80      x=52   y=25   width=15   height=19   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=81      x=110  y=0    width=17   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=82      x=67   y=25   width=16   height=19   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=83      x=83   y=25   width=16   height=19   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=84      x=99   y=25   width=16   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=85      x=115  y=25   width=16   height=19   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=86      x=131  y=25   width=17   height=19   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=87      x=148  y=25   width=24   height=19   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=88      x=172  y=25   width=18   height=19   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=89      x=190  y=25   width=17   height=19   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=90      x=207  y=25   width=14   height=19   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=91      x=33   y=0    width=9    height=25   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=92      x=96   y=0    width=14   height=24   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=93      x=42   y=0    width=10   height=25   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=94      x=180  y=44   width=16   height=12   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=95      x=291  y=44   width=15   height=4    xoffset=-1   yoffset=28   xadvance=13   page=0    chnl=0 
char id=96      x=266  y=44   width=9    height=6    xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=97      x=490  y=25   width=14   height=15   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=98      x=167  y=0    width=14   height=20   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=99      x=0    y=44   width=14   height=15   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=100     x=181  y=0    width=14   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=101     x=14   y=44   width=14   height=15   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=102     x=195  y=0    width=11   height=20   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=103     x=206  y=0    width=14   height=20   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=104     x=220  y=0    width=14   height=20   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=105     x=234  y=0    width=6    height=20   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=25   xoffset=-3   yoffset=8    xadvance=7    page=0    chnl=0 
char id=107     x=240  y=0    width=14   height=20   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=108     x=254  y=0    width=6    height=20   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=109     x=28   y=44   width=21   height=15   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=110     x=49   y=44   width=14   height=15   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=111     x=63   y=44   width=15   height=15   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=112     x=260  y=0    width=14   height=20   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=113     x=274  y=0    width=14   height=20   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=114     x=78   y=44   width=11   height=15   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=115     x=89   y=44   width=14   height=15   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=116     x=221  y=25   width=11   height=19   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=117     x=103  y=44   width=14   height=15   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=118     x=117  y=44   width=15   height=15   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=119     x=132  y=44   width=21   height=15   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=120     x=153  y=44   width=15   height=15   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=121     x=288  y=0    width=16   height=20   xoffset=-2   yoffset=13   xadvance=13   page=0    chnl=0 
char id=122     x=168  y=44   width=12   height=15   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=123     x=52   y=0    width=12   height=25   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=124     x=75   y=0    width=6    height=25   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0 
char id=125     x=64   y=0    width=11   height=25   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=126     x=251  y=44   width=15   height=7    xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
kernings count=494
kerning first=84 second=45 amount=-1
kerning first=75 second=67 amount=-1
kerning first=80 second=73 amount=-1
kerning first=80 second=90 amount=-1
kerning first=66 second=86 amount=-1
kerning first=89 second=107 amount=-1
kerning first=89 second=108 amount=-1
kerning first=75 second=116 amount=-1
kerning first=86 second=117 amount=-1
kerning first=76 second=118 amount=-1
kerning first=70 second=120 amount=-1
kerning first=63 second=84 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=112 amount=-1
kerning first=44 second=118 amount=-1
kerning first=53 second=74 amount=-1
kerning first=86 second=113 amount=-1
kerning first=39 second=74 amount=-3
kerning first=77 second=88 amount=-1
kerning first=113 second=88 amount=-1
kerning first=42 second=65 amount=-2
kerning first=75 second=87 amount=-1
kerning first=57 second=89 amount=-1
kerning first=38 second=84 amount=-1
kerning first=121 second=103 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=103 amount=-3
kerning first=89 second=117 amount=-1
kerning first=75 second=100 amount=-1
kerning first=84 second=67 amount=-1
kerning first=64 second=74 amount=-1
kerning first=100 second=74 amount=-1
kerning first=82 second=89 amount=-1
kerning first=46 second=89 amount=-3
kerning first=65 second=85 amount=-1
kerning first=55 second=88 amount=-1
kerning first=49 second=84 amount=-1
kerning first=88 second=71 amount=-1
kerning first=46 second=84 amount=-2
kerning first=65 second=46 amount=1
kerning first=79 second=89 amount=-1
kerning first=43 second=89 amount=-1
kerning first=84 second=99 amount=-3
kerning first=113 second=84 amount=-1
kerning first=77 second=84 amount=-1
kerning first=89 second=74 amount=-2
kerning first=65 second=89 amount=-1
kerning first=89 second=106 amount=-1
kerning first=76 second=85 amount=-1
kerning first=102 second=34 amount=2
kerning first=57 second=74 amount=-1
kerning first=119 second=44 amount=-1
kerning first=121 second=41 amount=-1
kerning first=69 second=88 amount=-1
kerning first=105 second=88 amount=-1
kerning first=75 second=83 amount=-1
kerning first=89 second=120 amount=-1
kerning first=78 second=74 amount=-1
kerning first=67 second=89 amount=-1
kerning first=124 second=84 amount=-1
kerning first=121 second=93 amount=-1
kerning first=52 second=84 amount=-1
kerning first=75 second=121 amount=-1
kerning first=68 second=89 amount=-1
kerning first=88 second=119 amount=-1
kerning first=75 second=113 amount=-1
kerning first=61 second=88 amount=-1
kerning first=58 second=74 amount=1
kerning first=94 second=74 amount=-1
kerning first=114 second=100 amount=-1
kerning first=34 second=65 amount=-2
kerning first=70 second=65 amount=-1
kerning first=49 second=88 amount=-1
kerning first=85 second=88 amount=-1
kerning first=38 second=89 amount=-1
kerning first=65 second=63 amount=-1
kerning first=47 second=74 amount=-1
kerning first=84 second=81 amount=-1
kerning first=114 second=99 amount=-1
kerning first=89 second=112 amount=-2
kerning first=63 second=89 amount=-1
kerning first=89 second=83 amount=-1
kerning first=88 second=67 amount=-1
kerning first=83 second=74 amount=-1
kerning first=99 second=89 amount=-1
kerning first=59 second=65 amount=1
kerning first=86 second=122 amount=-1
kerning first=42 second=89 amount=-1
kerning first=84 second=115 amount=-3
kerning first=80 second=44 amount=-3
kerning first=76 second=86 amount=-1
kerning first=57 second=84 amount=-1
kerning first=70 second=121 amount=-1
kerning first=36 second=74 amount=-1
kerning first=72 second=74 amount=-1
kerning first=108 second=74 amount=-1
kerning first=87 second=103 amount=-1
kerning first=84 second=65 amount=-2
kerning first=121 second=111 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=59 amount=1
kerning first=89 second=122 amount=-1
kerning first=84 second=59 amount=-1
kerning first=44 second=89 amount=-3
kerning first=63 second=88 amount=-1
kerning first=99 second=88 amount=-1
kerning first=75 second=79 amount=-1
kerning first=71 second=89 amount=-1
kerning first=35 second=89 amount=-1
kerning first=75 second=85 amount=-1
kerning first=118 second=46 amount=-1
kerning first=96 second=84 amount=-1
kerning first=44 second=87 amount=-2
kerning first=60 second=84 amount=-1
kerning first=61 second=74 amount=-1
kerning first=75 second=112 amount=-1
kerning first=75 second=117 amount=-1
kerning first=86 second=112 amount=-1
kerning first=84 second=120 amount=-3
kerning first=89 second=100 amount=-2
kerning first=38 second=88 amount=-1
kerning first=49 second=89 amount=-1
kerning first=80 second=46 amount=-3
kerning first=65 second=84 amount=-2
kerning first=124 second=88 amount=-1
kerning first=44 second=119 amount=-1
kerning first=86 second=101 amount=-1
kerning first=96 second=89 amount=-1
kerning first=60 second=89 amount=-1
kerning first=50 second=74 amount=-1
kerning first=86 second=74 amount=-2
kerning first=76 second=59 amount=1
kerning first=107 second=111 amount=-1
kerning first=102 second=44 amount=-1
kerning first=71 second=84 amount=-1
kerning first=35 second=84 amount=-1
kerning first=54 second=84 amount=-1
kerning first=89 second=105 amount=-1
kerning first=76 second=121 amount=-1
kerning first=88 second=85 amount=-1
kerning first=89 second=118 amount=-1
kerning first=75 second=101 amount=-1
kerning first=50 second=88 amount=-1
kerning first=48 second=74 amount=-1
kerning first=84 second=74 amount=-2
kerning first=89 second=79 amount=-1
kerning first=66 second=87 amount=-1
kerning first=48 second=89 amount=-1
kerning first=40 second=106 amount=2
kerning first=101 second=84 amount=-1
kerning first=62 second=84 amount=-1
kerning first=76 second=119 amount=-1
kerning first=75 second=103 amount=-1
kerning first=73 second=74 amount=-1
kerning first=73 second=89 amount=-1
kerning first=37 second=89 amount=-1
kerning first=126 second=88 amount=-1
kerning first=102 second=46 amount=-1
kerning first=70 second=113 amount=-1
kerning first=76 second=84 amount=-2
kerning first=70 second=44 amount=-3
kerning first=106 second=121 amount=1
kerning first=123 second=106 amount=2
kerning first=53 second=88 amount=-1
kerning first=89 second=88 amount=-1
kerning first=75 second=105 amount=-1
kerning first=108 second=89 amount=-1
kerning first=106 second=89 amount=-1
kerning first=86 second=110 amount=-1
kerning first=89 second=101 amount=-2
kerning first=68 second=84 amount=-1
kerning first=62 second=74 amount=-1
kerning first=86 second=103 amount=-1
kerning first=42 second=74 amount=-2
kerning first=75 second=118 amount=-1
kerning first=70 second=46 amount=-3
kerning first=100 second=88 amount=-1
kerning first=75 second=110 amount=-1
kerning first=114 second=101 amount=-1
kerning first=42 second=88 amount=-1
kerning first=78 second=88 amount=-1
kerning first=114 second=44 amount=-3
kerning first=70 second=111 amount=-1
kerning first=51 second=74 amount=-1
kerning first=87 second=74 amount=-2
kerning first=79 second=84 amount=-1
kerning first=43 second=84 amount=-1
kerning first=75 second=86 amount=-1
kerning first=84 second=121 amount=-2
kerning first=107 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=101 second=88 amount=-1
kerning first=95 second=89 amount=-1
kerning first=59 second=89 amount=-1
kerning first=115 second=119 amount=-1
kerning first=84 second=113 amount=-3
kerning first=114 second=113 amount=-1
kerning first=87 second=65 amount=-1
kerning first=103 second=74 amount=-1
kerning first=70 second=106 amount=-1
kerning first=89 second=71 amount=-1
kerning first=94 second=88 amount=-1
kerning first=101 second=89 amount=-1
kerning first=89 second=98 amount=-1
kerning first=73 second=84 amount=-1
kerning first=37 second=84 amount=-1
kerning first=75 second=81 amount=-1
kerning first=87 second=99 amount=-1
kerning first=102 second=41 amount=2
kerning first=70 second=118 amount=-1
kerning first=89 second=86 amount=-1
kerning first=54 second=89 amount=-1
kerning first=56 second=74 amount=-1
kerning first=126 second=89 amount=-1
kerning first=89 second=113 amount=-2
kerning first=47 second=88 amount=-1
kerning first=70 second=115 amount=-1
kerning first=84 second=111 amount=-3
kerning first=89 second=44 amount=-3
kerning first=48 second=84 amount=-1
kerning first=84 second=117 amount=-2
kerning first=70 second=110 amount=-1
kerning first=89 second=59 amount=-1
kerning first=88 second=117 amount=-1
kerning first=81 second=74 amount=-1
kerning first=117 second=74 amount=-1
kerning first=86 second=109 amount=-1
kerning first=46 second=119 amount=-1
kerning first=36 second=88 amount=-1
kerning first=72 second=88 amount=-1
kerning first=108 second=88 amount=-1
kerning first=84 second=79 amount=-1
kerning first=81 second=84 amount=-1
kerning first=62 second=89 amount=-1
kerning first=84 second=106 amount=-1
kerning first=92 second=74 amount=-1
kerning first=70 second=101 amount=-1
kerning first=89 second=81 amount=-1
kerning first=71 second=87 amount=-1
kerning first=51 second=84 amount=-1
kerning first=34 second=74 amount=-3
kerning first=70 second=74 amount=-3
kerning first=106 second=74 amount=-1
kerning first=46 second=65 amount=1
kerning first=82 second=65 amount=-1
kerning first=87 second=111 amount=-1
kerning first=76 second=89 amount=-2
kerning first=87 second=89 amount=-1
kerning first=51 second=89 amount=-1
kerning first=75 second=71 amount=-1
kerning first=59 second=74 amount=1
kerning first=95 second=74 amount=-1
kerning first=65 second=42 amount=-2
kerning first=102 second=63 amount=2
kerning first=82 second=87 amount=-1
kerning first=46 second=87 amount=-2
kerning first=117 second=84 amount=-1
kerning first=45 second=84 amount=-1
kerning first=78 second=84 amount=-1
kerning first=70 second=97 amount=-1
kerning first=123 second=121 amount=1
kerning first=88 second=99 amount=-1
kerning first=84 second=101 amount=-3
kerning first=86 second=46 amount=-2
kerning first=95 second=88 amount=-1
kerning first=86 second=115 amount=-1
kerning first=75 second=89 amount=-1
kerning first=76 second=42 amount=-3
kerning first=70 second=114 amount=-1
kerning first=92 second=84 amount=-1
kerning first=56 second=84 amount=-1
kerning first=46 second=74 amount=1
kerning first=100 second=89 amount=-1
kerning first=64 second=89 amount=-1
kerning first=85 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=103 second=84 amount=-1
kerning first=75 second=115 amount=-1
kerning first=62 second=88 amount=-1
kerning first=84 second=105 amount=-1
kerning first=119 second=46 amount=-1
kerning first=89 second=115 amount=-2
kerning first=61 second=89 amount=-1
kerning first=59 second=84 amount=-1
kerning first=71 second=74 amount=-1
kerning first=74 second=65 amount=-1
kerning first=88 second=103 amount=-1
kerning first=84 second=118 amount=-2
kerning first=121 second=125 amount=-1
kerning first=40 second=121 amount=1
kerning first=37 second=88 amount=-1
kerning first=73 second=88 amount=-1
kerning first=65 second=44 amount=1
kerning first=84 second=110 amount=-2
kerning first=87 second=101 amount=-1
kerning first=84 second=97 amount=-3
kerning first=51 second=88 amount=-1
kerning first=60 second=74 amount=-1
kerning first=96 second=74 amount=-1
kerning first=106 second=84 amount=-1
kerning first=65 second=87 amount=-1
kerning first=86 second=89 amount=-1
kerning first=50 second=89 amount=-1
kerning first=70 second=119 amount=-1
kerning first=87 second=113 amount=-1
kerning first=89 second=58 amount=-1
kerning first=102 second=93 amount=2
kerning first=99 second=84 amount=-1
kerning first=103 second=88 amount=-1
kerning first=56 second=89 amount=-1
kerning first=92 second=89 amount=-1
kerning first=70 second=105 amount=-1
kerning first=114 second=46 amount=-3
kerning first=84 second=42 amount=1
kerning first=64 second=84 amount=-1
kerning first=76 second=87 amount=-1
kerning first=100 second=84 amount=-1
kerning first=89 second=110 amount=-2
kerning first=115 second=118 amount=-1
kerning first=86 second=114 amount=-1
kerning first=81 second=89 amount=-1
kerning first=126 second=84 amount=-1
kerning first=117 second=89 amount=-1
kerning first=87 second=44 amount=-2
kerning first=56 second=88 amount=-1
kerning first=92 second=88 amount=-1
kerning first=75 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=84 second=119 amount=-2
kerning first=44 second=86 amount=-2
kerning first=121 second=99 amount=-1
kerning first=54 second=74 amount=-1
kerning first=70 second=109 amount=-1
kerning first=84 second=114 amount=-2
kerning first=81 second=88 amount=-1
kerning first=117 second=88 amount=-1
kerning first=102 second=125 amount=2
kerning first=89 second=111 amount=-2
kerning first=75 second=106 amount=-1
kerning first=87 second=97 amount=-1
kerning first=102 second=39 amount=2
kerning first=64 second=88 amount=-1
kerning first=114 second=103 amount=-1
kerning first=42 second=84 amount=1
kerning first=43 second=74 amount=-1
kerning first=79 second=74 amount=-1
kerning first=121 second=100 amount=-1
kerning first=103 second=89 amount=-1
kerning first=107 second=100 amount=-1
kerning first=89 second=103 amount=-2
kerning first=114 second=111 amount=-1
kerning first=102 second=33 amount=1
kerning first=89 second=46 amount=-3
kerning first=70 second=88 amount=-1
kerning first=106 second=88 amount=-1
kerning first=95 second=84 amount=-1
kerning first=78 second=89 amount=-1
kerning first=84 second=71 amount=-1
kerning first=68 second=74 amount=-1
kerning first=84 second=109 amount=-2
kerning first=44 second=65 amount=1
kerning first=80 second=65 amount=-1
kerning first=84 second=44 amount=-2
kerning first=53 second=84 amount=-1
kerning first=108 second=84 amount=-1
kerning first=72 second=84 amount=-1
kerning first=36 second=84 amount=-1
kerning first=66 second=74 amount=-1
kerning first=68 second=88 amount=-1
kerning first=75 second=114 amount=-1
kerning first=86 second=111 amount=-1
kerning first=66 second=89 amount=-1
kerning first=82 second=86 amount=-1
kerning first=83 second=84 amount=-1
kerning first=47 second=84 amount=-1
kerning first=86 second=99 amount=-1
kerning first=55 second=74 amount=-1
kerning first=58 second=65 amount=1
kerning first=55 second=89 amount=-1
kerning first=88 second=113 amount=-1
kerning first=65 second=58 amount=1
kerning first=94 second=84 amount=-1
kerning first=58 second=84 amount=-1
kerning first=126 second=74 amount=-1
kerning first=57 second=88 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=100 amount=-3
kerning first=65 second=39 amount=-2
kerning first=35 second=88 amount=-1
kerning first=88 second=89 amount=-1
kerning first=52 second=89 amount=-1
kerning first=124 second=89 amount=-1
kerning first=50 second=84 amount=-1
kerning first=107 second=101 amount=-1
kerning first=75 second=99 amount=-1
kerning first=44 second=74 amount=1
kerning first=80 second=74 amount=-2
kerning first=121 second=44 amount=-2
kerning first=89 second=104 amount=-1
kerning first=107 second=103 amount=-1
kerning first=70 second=122 amount=-1
kerning first=76 second=58 amount=1
kerning first=46 second=86 amount=-2
kerning first=86 second=100 amount=-1
kerning first=76 second=39 amount=-4
kerning first=75 second=97 amount=-1
kerning first=60 second=88 amount=-1
kerning first=96 second=88 amount=-1
kerning first=53 second=89 amount=-1
kerning first=88 second=111 amount=-1
kerning first=84 second=83 amount=-1
kerning first=76 second=63 amount=-1
kerning first=87 second=112 amount=-1
kerning first=46 second=118 amount=-1
kerning first=88 second=81 amount=-1
kerning first=69 second=74 amount=-1
kerning first=105 second=74 amount=-1
kerning first=87 second=115 amount=-1
kerning first=61 second=84 amount=-1
kerning first=91 second=121 amount=1
kerning first=86 second=44 amount=-2
kerning first=89 second=99 amount=-2
kerning first=70 second=100 amount=-1
kerning first=113 second=89 amount=-1
kerning first=77 second=89 amount=-1
kerning first=101 second=74 amount=-1
kerning first=121 second=101 amount=-1
kerning first=75 second=88 amount=-1
kerning first=84 second=122 amount=-2
kerning first=88 second=79 amount=-1
kerning first=49 second=74 amount=-1
kerning first=85 second=74 amount=-1
kerning first=47 second=89 amount=-1
kerning first=83 second=89 amount=-1
kerning first=87 second=46 amount=-2
kerning first=118 second=44 amount=-1
kerning first=55 second=84 amount=-1
kerning first=89 second=109 amount=-2
kerning first=88 second=118 amount=-1
kerning first=65 second=34 amount=-2
kerning first=72 second=89 amount=-1
kerning first=36 second=89 amount=-1
kerning first=38 second=74 amount=-1
kerning first=74 second=74 amount=-1
kerning first=86 second=65 amount=-1
kerning first=107 second=113 amount=-1
kerning first=89 second=97 amount=-2
kerning first=70 second=103 amount=-1
kerning first=70 second=90 amount=-1
kerning first=66 second=84 amount=-1
kerning first=75 second=119 amount=-1
kerning first=71 second=86 amount=-1
kerning first=87 second=110 amount=-1
kerning first=48 second=88 amount=-1
kerning first=76 second=34 amount=-4
kerning first=70 second=117 amount=-1
kerning first=102 second=42 amount=2
kerning first=63 second=74 amount=-1
kerning first=99 second=74 amount=-1
kerning first=39 second=65 amount=-2
kerning first=75 second=65 amount=-1
kerning first=121 second=46 amount=-2
kerning first=84 second=58 amount=-1
kerning first=54 second=88 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=122 amount=-1
kerning first=35 second=74 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=114 amount=-2
kerning first=105 second=84 amount=-1
kerning first=89 second=87 amount=-1
kerning first=69 second=84 amount=-1
kerning first=52 second=74 amount=-1
kerning first=124 second=74 amount=-1
kerning first=84 second=112 amount=-2
kerning first=52 second=88 amount=-1
kerning first=94 second=89 amount=-1
kerning first=58 second=89 amount=-1
kerning first=121 second=113 amount=-1
kerning first=43 second=88 amount=-1
kerning first=79 second=88 amount=-1
kerning first=89 second=119 amount=-1
kerning first=37 second=74 amount=-1
kerning first=87 second=109 amount=-1
kerning first=91 second=106 amount=2
kerning first=105 second=89 amount=-1
kerning first=69 second=89 amount=-1
kerning first=77 second=74 amount=-1
kerning first=113 second=74 amount=-1
kerning first=87 second=100 amount=-1
kerning first=75 second=109 amount=-1
kerning first=89 second=65 amount=-1
kerning first=84 second=63 amount=1
kerning first=44 second=84 amount=-2
