info face="Clear Sans Bold" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=55 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="clearsans.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=42   xadvance=10   page=0    chnl=0 
char id=33      x=361  y=71   width=8    height=29   xoffset=2    yoffset=15   xadvance=12   page=0    chnl=0 
char id=34      x=337  y=100  width=17   height=14   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=35      x=369  y=71   width=26   height=29   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=36      x=283  y=0    width=23   height=32   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=37      x=133  y=40   width=41   height=31   xoffset=1    yoffset=14   xadvance=43   page=0    chnl=0 
char id=38      x=174  y=40   width=28   height=31   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=39      x=354  y=100  width=9    height=14   xoffset=1    yoffset=15   xadvance=11   page=0    chnl=0 
char id=40      x=48   y=0    width=17   height=39   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=41      x=65   y=0    width=17   height=39   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=42      x=293  y=100  width=19   height=17   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=43      x=453  y=71   width=25   height=25   xoffset=2    yoffset=19   xadvance=29   page=0    chnl=0 
char id=44      x=363  y=100  width=8    height=14   xoffset=2    yoffset=36   xadvance=12   page=0    chnl=0 
char id=45      x=415  y=100  width=14   height=7    xoffset=1    yoffset=29   xadvance=16   page=0    chnl=0 
char id=46      x=407  y=100  width=8    height=8    xoffset=2    yoffset=36   xadvance=12   page=0    chnl=0 
char id=47      x=117  y=0    width=22   height=38   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=48      x=110  y=40   width=23   height=31   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=49      x=299  y=71   width=15   height=29   xoffset=3    yoffset=15   xadvance=24   page=0    chnl=0 
char id=50      x=268  y=40   width=22   height=30   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=51      x=22   y=40   width=22   height=31   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=52      x=314  y=71   width=25   height=29   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=53      x=290  y=40   width=23   height=30   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=54      x=44   y=40   width=22   height=31   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=55      x=339  y=71   width=22   height=29   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=56      x=66   y=40   width=22   height=31   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=57      x=88   y=40   width=22   height=31   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=58      x=498  y=71   width=8    height=22   xoffset=2    yoffset=22   xadvance=12   page=0    chnl=0 
char id=59      x=395  y=71   width=8    height=28   xoffset=2    yoffset=22   xadvance=12   page=0    chnl=0 
char id=60      x=403  y=71   width=25   height=25   xoffset=2    yoffset=19   xadvance=28   page=0    chnl=0 
char id=61      x=312  y=100  width=25   height=16   xoffset=2    yoffset=23   xadvance=29   page=0    chnl=0 
char id=62      x=428  y=71   width=25   height=25   xoffset=2    yoffset=19   xadvance=28   page=0    chnl=0 
char id=63      x=313  y=40   width=22   height=30   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=64      x=186  y=0    width=36   height=37   xoffset=1    yoffset=14   xadvance=38   page=0    chnl=0 
char id=65      x=335  y=40   width=28   height=29   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=66      x=363  y=40   width=23   height=29   xoffset=2    yoffset=15   xadvance=25   page=0    chnl=0 
char id=67      x=306  y=0    width=25   height=31   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=68      x=386  y=40   width=23   height=29   xoffset=2    yoffset=15   xadvance=26   page=0    chnl=0 
char id=69      x=409  y=40   width=20   height=29   xoffset=2    yoffset=15   xadvance=22   page=0    chnl=0 
char id=70      x=429  y=40   width=20   height=29   xoffset=2    yoffset=15   xadvance=22   page=0    chnl=0 
char id=71      x=331  y=0    width=26   height=31   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=72      x=449  y=40   width=24   height=29   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0 
char id=73      x=473  y=40   width=15   height=29   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=74      x=202  y=40   width=18   height=30   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=75      x=0    y=71   width=24   height=29   xoffset=2    yoffset=15   xadvance=25   page=0    chnl=0 
char id=76      x=488  y=40   width=19   height=29   xoffset=2    yoffset=15   xadvance=21   page=0    chnl=0 
char id=77      x=24   y=71   width=29   height=29   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=78      x=53   y=71   width=24   height=29   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0 
char id=79      x=357  y=0    width=25   height=31   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=80      x=77   y=71   width=22   height=29   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=81      x=160  y=0    width=26   height=37   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=82      x=99   y=71   width=24   height=29   xoffset=2    yoffset=15   xadvance=25   page=0    chnl=0 
char id=83      x=382  y=0    width=24   height=31   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=84      x=123  y=71   width=24   height=29   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=85      x=220  y=40   width=24   height=30   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0 
char id=86      x=147  y=71   width=26   height=29   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=87      x=173  y=71   width=37   height=29   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0 
char id=88      x=210  y=71   width=27   height=29   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=89      x=237  y=71   width=25   height=29   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=90      x=262  y=71   width=21   height=29   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=91      x=82   y=0    width=13   height=39   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0 
char id=92      x=139  y=0    width=21   height=38   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=93      x=95   y=0    width=14   height=39   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=94      x=269  y=100  width=24   height=18   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=95      x=429  y=100  width=22   height=4    xoffset=-1   yoffset=45   xadvance=20   page=0    chnl=0 
char id=96      x=394  y=100  width=13   height=9    xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=97      x=478  y=71   width=20   height=24   xoffset=1    yoffset=21   xadvance=23   page=0    chnl=0 
char id=98      x=222  y=0    width=22   height=32   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=99      x=0    y=100  width=20   height=24   xoffset=1    yoffset=21   xadvance=21   page=0    chnl=0 
char id=100     x=244  y=0    width=22   height=32   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=101     x=20   y=100  width=21   height=24   xoffset=1    yoffset=21   xadvance=23   page=0    chnl=0 
char id=102     x=266  y=0    width=17   height=32   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=103     x=406  y=0    width=22   height=31   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
char id=104     x=428  y=0    width=21   height=31   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=105     x=449  y=0    width=8    height=31   xoffset=2    yoffset=13   xadvance=11   page=0    chnl=0 
char id=106     x=34   y=0    width=14   height=39   xoffset=-4   yoffset=13   xadvance=11   page=0    chnl=0 
char id=107     x=457  y=0    width=21   height=31   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=108     x=478  y=0    width=8    height=31   xoffset=2    yoffset=13   xadvance=11   page=0    chnl=0 
char id=109     x=83   y=100  width=32   height=23   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0 
char id=110     x=115  y=100  width=21   height=23   xoffset=2    yoffset=21   xadvance=24   page=0    chnl=0 
char id=111     x=41   y=100  width=22   height=24   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
char id=112     x=486  y=0    width=22   height=31   xoffset=2    yoffset=21   xadvance=24   page=0    chnl=0 
char id=113     x=0    y=40   width=22   height=31   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
char id=114     x=136  y=100  width=16   height=23   xoffset=2    yoffset=21   xadvance=17   page=0    chnl=0 
char id=115     x=63   y=100  width=20   height=24   xoffset=0    yoffset=21   xadvance=21   page=0    chnl=0 
char id=116     x=283  y=71   width=16   height=29   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=117     x=152  y=100  width=21   height=23   xoffset=2    yoffset=22   xadvance=24   page=0    chnl=0 
char id=118     x=173  y=100  width=22   height=22   xoffset=-1   yoffset=22   xadvance=20   page=0    chnl=0 
char id=119     x=195  y=100  width=33   height=22   xoffset=-1   yoffset=22   xadvance=31   page=0    chnl=0 
char id=120     x=228  y=100  width=23   height=22   xoffset=-1   yoffset=22   xadvance=21   page=0    chnl=0 
char id=121     x=244  y=40   width=24   height=30   xoffset=-2   yoffset=22   xadvance=21   page=0    chnl=0 
char id=122     x=251  y=100  width=18   height=22   xoffset=0    yoffset=22   xadvance=18   page=0    chnl=0 
char id=123     x=0    y=0    width=17   height=40   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=124     x=109  y=0    width=8    height=39   xoffset=4    yoffset=13   xadvance=16   page=0    chnl=0 
char id=125     x=17   y=0    width=17   height=40   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=126     x=371  y=100  width=23   height=10   xoffset=2    yoffset=23   xadvance=27   page=0    chnl=0 
kernings count=536
kerning first=65 second=34 amount=-2
kerning first=87 second=65 amount=-1
kerning first=75 second=83 amount=-1
kerning first=84 second=103 amount=-4
kerning first=70 second=105 amount=-1
kerning first=70 second=112 amount=-1
kerning first=70 second=115 amount=-2
kerning first=106 second=121 amount=1
kerning first=63 second=84 amount=-1
kerning first=70 second=99 amount=-1
kerning first=44 second=118 amount=-1
kerning first=87 second=120 amount=-1
kerning first=86 second=113 amount=-1
kerning first=39 second=74 amount=-4
kerning first=77 second=88 amount=-1
kerning first=113 second=88 amount=-1
kerning first=42 second=65 amount=-2
kerning first=75 second=87 amount=-1
kerning first=87 second=107 amount=-1
kerning first=57 second=89 amount=-1
kerning first=88 second=114 amount=-1
kerning first=38 second=84 amount=-1
kerning first=121 second=103 amount=-1
kerning first=84 second=46 amount=-4
kerning first=89 second=117 amount=-2
kerning first=88 second=110 amount=-1
kerning first=75 second=100 amount=-1
kerning first=120 second=103 amount=-1
kerning first=98 second=120 amount=-1
kerning first=64 second=74 amount=-1
kerning first=100 second=74 amount=-1
kerning first=82 second=89 amount=-1
kerning first=46 second=89 amount=-4
kerning first=65 second=85 amount=-1
kerning first=55 second=88 amount=-1
kerning first=49 second=84 amount=-1
kerning first=88 second=71 amount=-1
kerning first=70 second=121 amount=-1
kerning first=46 second=84 amount=-4
kerning first=65 second=46 amount=1
kerning first=79 second=89 amount=-1
kerning first=43 second=89 amount=-1
kerning first=84 second=99 amount=-4
kerning first=120 second=99 amount=-1
kerning first=113 second=84 amount=-1
kerning first=77 second=84 amount=-1
kerning first=53 second=74 amount=-1
kerning first=89 second=74 amount=-4
kerning first=65 second=89 amount=-2
kerning first=113 second=74 amount=-1
kerning first=89 second=106 amount=-1
kerning first=76 second=85 amount=-1
kerning first=102 second=34 amount=2
kerning first=57 second=74 amount=-1
kerning first=107 second=101 amount=-1
kerning first=119 second=44 amount=-1
kerning first=121 second=41 amount=-1
kerning first=69 second=88 amount=-1
kerning first=105 second=88 amount=-1
kerning first=89 second=120 amount=-2
kerning first=42 second=74 amount=-3
kerning first=78 second=74 amount=-1
kerning first=124 second=84 amount=-1
kerning first=121 second=93 amount=-1
kerning first=83 second=87 amount=-1
kerning first=75 second=121 amount=-2
kerning first=112 second=120 amount=-1
kerning first=68 second=89 amount=-1
kerning first=88 second=119 amount=-1
kerning first=75 second=113 amount=-1
kerning first=61 second=88 amount=-1
kerning first=58 second=74 amount=1
kerning first=94 second=74 amount=-1
kerning first=114 second=100 amount=-1
kerning first=34 second=65 amount=-2
kerning first=70 second=65 amount=-2
kerning first=49 second=88 amount=-1
kerning first=85 second=88 amount=-1
kerning first=38 second=89 amount=-1
kerning first=65 second=63 amount=-2
kerning first=47 second=74 amount=-1
kerning first=121 second=115 amount=-1
kerning first=84 second=81 amount=-1
kerning first=114 second=99 amount=-1
kerning first=89 second=112 amount=-3
kerning first=70 second=120 amount=-2
kerning first=63 second=89 amount=-1
kerning first=87 second=98 amount=-1
kerning first=89 second=83 amount=-1
kerning first=88 second=67 amount=-1
kerning first=83 second=74 amount=-1
kerning first=99 second=89 amount=-1
kerning first=59 second=65 amount=1
kerning first=86 second=122 amount=-1
kerning first=122 second=122 amount=1
kerning first=42 second=89 amount=-1
kerning first=118 second=44 amount=-1
kerning first=84 second=115 amount=-4
kerning first=80 second=44 amount=-5
kerning first=76 second=86 amount=-2
kerning first=57 second=84 amount=-1
kerning first=36 second=74 amount=-1
kerning first=72 second=74 amount=-1
kerning first=108 second=74 amount=-1
kerning first=87 second=103 amount=-1
kerning first=84 second=65 amount=-3
kerning first=88 second=109 amount=-1
kerning first=121 second=111 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=59 amount=1
kerning first=89 second=122 amount=-2
kerning first=84 second=59 amount=-2
kerning first=44 second=89 amount=-4
kerning first=63 second=88 amount=-1
kerning first=99 second=88 amount=-1
kerning first=75 second=79 amount=-1
kerning first=71 second=89 amount=-1
kerning first=75 second=85 amount=-1
kerning first=118 second=46 amount=-1
kerning first=96 second=84 amount=-1
kerning first=44 second=87 amount=-3
kerning first=60 second=84 amount=-1
kerning first=61 second=74 amount=-1
kerning first=75 second=112 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=108 amount=-1
kerning first=75 second=117 amount=-1
kerning first=86 second=112 amount=-1
kerning first=84 second=120 amount=-4
kerning first=89 second=100 amount=-3
kerning first=38 second=88 amount=-1
kerning first=49 second=89 amount=-1
kerning first=65 second=84 amount=-3
kerning first=124 second=88 amount=-1
kerning first=44 second=119 amount=-1
kerning first=86 second=101 amount=-1
kerning first=96 second=89 amount=-1
kerning first=60 second=89 amount=-1
kerning first=50 second=74 amount=-1
kerning first=86 second=74 amount=-3
kerning first=76 second=59 amount=1
kerning first=107 second=111 amount=-1
kerning first=102 second=44 amount=-1
kerning first=71 second=84 amount=-1
kerning first=35 second=84 amount=-1
kerning first=54 second=84 amount=-1
kerning first=89 second=105 amount=-1
kerning first=76 second=121 amount=-2
kerning first=89 second=108 amount=-1
kerning first=88 second=85 amount=-1
kerning first=89 second=118 amount=-2
kerning first=75 second=101 amount=-1
kerning first=48 second=74 amount=-1
kerning first=84 second=74 amount=-3
kerning first=89 second=79 amount=-1
kerning first=75 second=103 amount=-1
kerning first=66 second=87 amount=-1
kerning first=48 second=89 amount=-1
kerning first=40 second=106 amount=3
kerning first=101 second=84 amount=-1
kerning first=62 second=84 amount=-1
kerning first=76 second=119 amount=-1
kerning first=73 second=74 amount=-1
kerning first=83 second=86 amount=-1
kerning first=73 second=89 amount=-1
kerning first=37 second=89 amount=-1
kerning first=102 second=46 amount=-1
kerning first=70 second=113 amount=-1
kerning first=76 second=84 amount=-3
kerning first=70 second=44 amount=-5
kerning first=123 second=106 amount=3
kerning first=53 second=88 amount=-1
kerning first=89 second=88 amount=-1
kerning first=75 second=105 amount=-1
kerning first=108 second=89 amount=-1
kerning first=106 second=89 amount=-1
kerning first=86 second=110 amount=-1
kerning first=89 second=101 amount=-3
kerning first=62 second=74 amount=-1
kerning first=86 second=103 amount=-1
kerning first=75 second=118 amount=-1
kerning first=100 second=88 amount=-1
kerning first=75 second=110 amount=-1
kerning first=114 second=101 amount=-1
kerning first=42 second=88 amount=-1
kerning first=78 second=88 amount=-1
kerning first=114 second=44 amount=-5
kerning first=51 second=74 amount=-1
kerning first=87 second=74 amount=-3
kerning first=79 second=84 amount=-1
kerning first=43 second=84 amount=-1
kerning first=75 second=86 amount=-1
kerning first=86 second=108 amount=-1
kerning first=84 second=121 amount=-3
kerning first=107 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=101 second=88 amount=-1
kerning first=95 second=89 amount=-1
kerning first=59 second=89 amount=-1
kerning first=87 second=104 amount=-1
kerning first=84 second=67 amount=-1
kerning first=115 second=119 amount=-1
kerning first=120 second=113 amount=-1
kerning first=84 second=113 amount=-4
kerning first=89 second=46 amount=-4
kerning first=114 second=113 amount=-1
kerning first=65 second=116 amount=-1
kerning first=103 second=74 amount=-1
kerning first=70 second=106 amount=-1
kerning first=89 second=71 amount=-1
kerning first=94 second=88 amount=-1
kerning first=101 second=89 amount=-1
kerning first=89 second=98 amount=-1
kerning first=73 second=84 amount=-1
kerning first=37 second=84 amount=-1
kerning first=75 second=81 amount=-1
kerning first=87 second=99 amount=-1
kerning first=102 second=41 amount=3
kerning first=70 second=118 amount=-1
kerning first=90 second=89 amount=-1
kerning first=54 second=89 amount=-1
kerning first=56 second=74 amount=-1
kerning first=92 second=74 amount=-1
kerning first=126 second=89 amount=-1
kerning first=107 second=97 amount=-1
kerning first=47 second=88 amount=-1
kerning first=56 second=84 amount=-1
kerning first=84 second=111 amount=-4
kerning first=120 second=111 amount=-1
kerning first=89 second=44 amount=-4
kerning first=48 second=84 amount=-1
kerning first=89 second=86 amount=-1
kerning first=84 second=117 amount=-3
kerning first=70 second=110 amount=-1
kerning first=89 second=59 amount=-1
kerning first=88 second=117 amount=-2
kerning first=81 second=74 amount=-1
kerning first=117 second=74 amount=-1
kerning first=86 second=109 amount=-1
kerning first=88 second=102 amount=-1
kerning first=116 second=122 amount=1
kerning first=46 second=119 amount=-1
kerning first=36 second=88 amount=-1
kerning first=72 second=88 amount=-1
kerning first=108 second=88 amount=-1
kerning first=84 second=79 amount=-1
kerning first=81 second=84 amount=-1
kerning first=62 second=89 amount=-1
kerning first=84 second=106 amount=-1
kerning first=89 second=113 amount=-3
kerning first=70 second=101 amount=-1
kerning first=86 second=98 amount=-1
kerning first=89 second=81 amount=-1
kerning first=84 second=45 amount=-2
kerning first=71 second=87 amount=-1
kerning first=51 second=84 amount=-1
kerning first=34 second=74 amount=-4
kerning first=106 second=74 amount=-1
kerning first=82 second=65 amount=-1
kerning first=67 second=86 amount=-1
kerning first=111 second=120 amount=-1
kerning first=87 second=111 amount=-1
kerning first=76 second=89 amount=-3
kerning first=80 second=46 amount=-5
kerning first=76 second=116 amount=-1
kerning first=80 second=73 amount=-1
kerning first=87 second=89 amount=-1
kerning first=51 second=89 amount=-1
kerning first=75 second=71 amount=-1
kerning first=121 second=97 amount=-1
kerning first=86 second=120 amount=-1
kerning first=59 second=74 amount=1
kerning first=95 second=74 amount=-1
kerning first=52 second=84 amount=-1
kerning first=65 second=42 amount=-2
kerning first=102 second=63 amount=2
kerning first=82 second=87 amount=-1
kerning first=46 second=87 amount=-3
kerning first=117 second=84 amount=-1
kerning first=123 second=121 amount=1
kerning first=88 second=99 amount=-1
kerning first=88 second=112 amount=-1
kerning first=84 second=101 amount=-4
kerning first=86 second=46 amount=-3
kerning first=95 second=88 amount=-1
kerning first=86 second=115 amount=-1
kerning first=84 second=114 amount=-4
kerning first=65 second=122 amount=1
kerning first=75 second=89 amount=-2
kerning first=76 second=42 amount=-4
kerning first=70 second=114 amount=-1
kerning first=80 second=90 amount=-1
kerning first=35 second=89 amount=-1
kerning first=56 second=88 amount=-1
kerning first=46 second=74 amount=1
kerning first=100 second=89 amount=-1
kerning first=64 second=89 amount=-1
kerning first=85 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=103 second=84 amount=-1
kerning first=75 second=115 amount=-1
kerning first=76 second=63 amount=-2
kerning first=70 second=111 amount=-1
kerning first=62 second=88 amount=-1
kerning first=84 second=105 amount=-1
kerning first=119 second=46 amount=-1
kerning first=89 second=115 amount=-2
kerning first=61 second=89 amount=-1
kerning first=59 second=84 amount=-2
kerning first=71 second=74 amount=-1
kerning first=74 second=65 amount=-1
kerning first=88 second=103 amount=-1
kerning first=87 second=109 amount=-1
kerning first=84 second=118 amount=-4
kerning first=121 second=125 amount=-1
kerning first=40 second=121 amount=1
kerning first=70 second=97 amount=-1
kerning first=37 second=88 amount=-1
kerning first=73 second=88 amount=-1
kerning first=65 second=44 amount=1
kerning first=84 second=110 amount=-4
kerning first=87 second=101 amount=-1
kerning first=84 second=97 amount=-4
kerning first=51 second=88 amount=-1
kerning first=60 second=74 amount=-1
kerning first=96 second=74 amount=-1
kerning first=106 second=84 amount=-1
kerning first=65 second=87 amount=-1
kerning first=66 second=86 amount=-1
kerning first=45 second=84 amount=-2
kerning first=86 second=89 amount=-1
kerning first=50 second=89 amount=-1
kerning first=75 second=67 amount=-1
kerning first=70 second=119 amount=-1
kerning first=87 second=113 amount=-1
kerning first=89 second=58 amount=-1
kerning first=86 second=107 amount=-1
kerning first=102 second=93 amount=3
kerning first=99 second=84 amount=-1
kerning first=67 second=88 amount=-1
kerning first=103 second=88 amount=-1
kerning first=56 second=89 amount=-1
kerning first=92 second=89 amount=-1
kerning first=114 second=46 amount=-5
kerning first=84 second=42 amount=2
kerning first=64 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=100 second=84 amount=-1
kerning first=46 second=65 amount=1
kerning first=89 second=110 amount=-3
kerning first=115 second=118 amount=-1
kerning first=86 second=114 amount=-1
kerning first=81 second=89 amount=-1
kerning first=126 second=84 amount=-1
kerning first=117 second=89 amount=-1
kerning first=87 second=44 amount=-3
kerning first=92 second=88 amount=-1
kerning first=75 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=75 second=84 amount=-1
kerning first=84 second=119 amount=-4
kerning first=44 second=86 amount=-3
kerning first=121 second=99 amount=-1
kerning first=54 second=74 amount=-1
kerning first=70 second=109 amount=-1
kerning first=76 second=118 amount=-1
kerning first=81 second=88 amount=-1
kerning first=117 second=88 amount=-1
kerning first=102 second=125 amount=3
kerning first=89 second=111 amount=-3
kerning first=75 second=106 amount=-1
kerning first=87 second=97 amount=-1
kerning first=102 second=39 amount=2
kerning first=68 second=84 amount=-1
kerning first=64 second=88 amount=-1
kerning first=114 second=103 amount=-1
kerning first=78 second=84 amount=-1
kerning first=42 second=84 amount=2
kerning first=43 second=74 amount=-1
kerning first=79 second=74 amount=-1
kerning first=121 second=100 amount=-1
kerning first=103 second=89 amount=-1
kerning first=107 second=100 amount=-1
kerning first=89 second=103 amount=-3
kerning first=114 second=111 amount=-1
kerning first=67 second=89 amount=-1
kerning first=102 second=33 amount=1
kerning first=70 second=88 amount=-1
kerning first=106 second=88 amount=-1
kerning first=95 second=84 amount=-1
kerning first=78 second=89 amount=-1
kerning first=84 second=71 amount=-1
kerning first=68 second=74 amount=-1
kerning first=84 second=109 amount=-4
kerning first=44 second=65 amount=1
kerning first=80 second=65 amount=-2
kerning first=84 second=44 amount=-4
kerning first=108 second=84 amount=-1
kerning first=72 second=84 amount=-1
kerning first=36 second=84 amount=-1
kerning first=92 second=84 amount=-1
kerning first=47 second=89 amount=-1
kerning first=75 second=116 amount=-1
kerning first=66 second=74 amount=-1
kerning first=68 second=88 amount=-1
kerning first=75 second=114 amount=-1
kerning first=86 second=111 amount=-1
kerning first=66 second=89 amount=-1
kerning first=82 second=86 amount=-1
kerning first=83 second=84 amount=-1
kerning first=47 second=84 amount=-1
kerning first=86 second=99 amount=-1
kerning first=89 second=116 amount=-1
kerning first=120 second=100 amount=-1
kerning first=70 second=74 amount=-5
kerning first=55 second=74 amount=-1
kerning first=58 second=65 amount=1
kerning first=55 second=89 amount=-1
kerning first=88 second=113 amount=-1
kerning first=65 second=58 amount=1
kerning first=94 second=84 amount=-1
kerning first=58 second=84 amount=-2
kerning first=126 second=74 amount=-1
kerning first=57 second=88 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=100 amount=-4
kerning first=65 second=39 amount=-2
kerning first=35 second=88 amount=-1
kerning first=88 second=89 amount=-1
kerning first=52 second=89 amount=-1
kerning first=124 second=89 amount=-1
kerning first=50 second=84 amount=-1
kerning first=120 second=101 amount=-1
kerning first=75 second=99 amount=-1
kerning first=44 second=74 amount=1
kerning first=80 second=74 amount=-3
kerning first=121 second=44 amount=-3
kerning first=89 second=104 amount=-1
kerning first=107 second=103 amount=-1
kerning first=70 second=122 amount=-1
kerning first=76 second=58 amount=1
kerning first=71 second=88 amount=-1
kerning first=46 second=86 amount=-3
kerning first=86 second=100 amount=-1
kerning first=76 second=39 amount=-6
kerning first=75 second=97 amount=-1
kerning first=60 second=88 amount=-1
kerning first=96 second=88 amount=-1
kerning first=53 second=89 amount=-1
kerning first=88 second=111 amount=-1
kerning first=84 second=83 amount=-1
kerning first=87 second=112 amount=-1
kerning first=46 second=118 amount=-1
kerning first=88 second=81 amount=-1
kerning first=69 second=74 amount=-1
kerning first=105 second=74 amount=-1
kerning first=87 second=115 amount=-1
kerning first=61 second=84 amount=-1
kerning first=91 second=121 amount=1
kerning first=86 second=44 amount=-3
kerning first=89 second=99 amount=-3
kerning first=70 second=100 amount=-1
kerning first=121 second=120 amount=-1
kerning first=113 second=89 amount=-1
kerning first=77 second=89 amount=-1
kerning first=101 second=74 amount=-1
kerning first=70 second=46 amount=-5
kerning first=89 second=107 amount=-1
kerning first=121 second=101 amount=-1
kerning first=75 second=88 amount=-1
kerning first=84 second=122 amount=-3
kerning first=88 second=79 amount=-1
kerning first=49 second=74 amount=-1
kerning first=85 second=74 amount=-1
kerning first=83 second=89 amount=-1
kerning first=87 second=46 amount=-3
kerning first=55 second=84 amount=-1
kerning first=67 second=87 amount=-1
kerning first=89 second=109 amount=-3
kerning first=88 second=118 amount=-1
kerning first=72 second=89 amount=-1
kerning first=36 second=89 amount=-1
kerning first=38 second=74 amount=-1
kerning first=74 second=74 amount=-1
kerning first=86 second=65 amount=-2
kerning first=107 second=113 amount=-1
kerning first=89 second=97 amount=-2
kerning first=70 second=103 amount=-1
kerning first=70 second=90 amount=-1
kerning first=66 second=84 amount=-1
kerning first=75 second=119 amount=-1
kerning first=71 second=86 amount=-1
kerning first=87 second=110 amount=-1
kerning first=48 second=88 amount=-1
kerning first=76 second=34 amount=-6
kerning first=70 second=117 amount=-1
kerning first=102 second=42 amount=3
kerning first=63 second=74 amount=-1
kerning first=99 second=74 amount=-1
kerning first=39 second=65 amount=-2
kerning first=75 second=65 amount=-1
kerning first=121 second=46 amount=-3
kerning first=53 second=84 amount=-1
kerning first=84 second=58 amount=-2
kerning first=54 second=88 amount=-1
kerning first=126 second=88 amount=-1
kerning first=87 second=117 amount=-1
kerning first=86 second=104 amount=-1
kerning first=87 second=122 amount=-1
kerning first=35 second=74 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=114 amount=-3
kerning first=105 second=84 amount=-1
kerning first=89 second=87 amount=-1
kerning first=69 second=84 amount=-1
kerning first=52 second=74 amount=-1
kerning first=124 second=74 amount=-1
kerning first=84 second=112 amount=-4
kerning first=50 second=88 amount=-1
kerning first=52 second=88 amount=-1
kerning first=94 second=89 amount=-1
kerning first=58 second=89 amount=-1
kerning first=121 second=113 amount=-1
kerning first=43 second=88 amount=-1
kerning first=79 second=88 amount=-1
kerning first=89 second=119 amount=-2
kerning first=37 second=74 amount=-1
kerning first=91 second=106 amount=3
kerning first=105 second=89 amount=-1
kerning first=69 second=89 amount=-1
kerning first=77 second=74 amount=-1
kerning first=87 second=100 amount=-1
kerning first=75 second=109 amount=-1
kerning first=89 second=65 amount=-2
kerning first=84 second=63 amount=2
kerning first=44 second=84 amount=-4
